{
  "name": "anypoint-styles",
  "description": "Styles definition for the Anypoint platform.",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "anypoint",
    "styles"
  ],
  "private": true,
  "main": [
    "anypoint-styles.html",
    "colors.html",
    "typography.html",
    "dropdown-menu.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/anypoint-styles.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.8",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.5.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.3",
    "paper-item": "PolymerElements/paper-item#^1.2.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ],
  "version": "0.1.8"
}
